@import url('https://fonts.googleapis.com/css2?family=Amiri:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amiri:ital@0;1&family=Tajawal:wght@300;400&display=swap');
body {
    overflow: auto;
    /* font-family: 'Amiri', serif; */
    font-family: 'Tajawal', sans-serif;
    font-weight: 400;
}
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.first-sextion-wrapper {
    width: 80%;
    margin: auto;
}
header {
    display: flex;
    justify-content: space-evenly;
    position: sticky;
    top: 0px;
    background-color: #f5f5f5;
}

.nav-menu {
    display: flex;
    justify-content: center;
    /* padding: 20px; */
    height: 80px;
    line-height:80px;
    font-size: large;
}
.nav-menu a {
    text-decoration: none;
    padding: 20px;
    border: 2px solid #6f9657;
    color: #3c3950;
    margin: 0px 10px 0px 10px;
    border-radius: 1rem;
}
.nav-menu a:hover {
    color: #f5f5f5;
    background-color: #6f9657;

}
/* .test-space {
    margin-top: 40px;
} */
/* main ::before{
    margin: 250px;
} */
main {
    margin-top: 14px;
}
.about-us {
    display: flex;
    justify-content: space-evenly;
}

.about-us-image {
    width: 100%;
}
.svg-image-container {
    /* opacity: 0; */
    width: 90%;
    padding: 20px;
}
.svg-image-container2 {
    opacity: 1;
    width: 90%;
    padding: 20px;
    /* transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d; */
}
.about-us-text {
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    width: 80%;
    font-size: large;
    line-height: 150%;
    padding: 15px;
    text-align: center;
}
.about-us-topic {
    text-align: center;
    margin: 0px auto 15px auto;
    font-size: xx-large;
    border-bottom: 2px solid black;
    width: 50%;
    padding: 10px;
}
/* -------------------- */
.our-mission {
    display: flex;
    justify-content: space-evenly;
}
.our-mission-text {
    margin-top: 2%;
    width: 80%;
    font-size: x-large;
    line-height: 150%;
    padding: 15px;
    text-align: center;
}

/* --------------------------- */
.why-us {
    display: flex;
    justify-content: space-evenly;
}
.why-us-topic {
    text-align: center;
    margin: 40px auto 40px auto;
    font-size: xx-large;
    border-bottom: 2px solid black;
    width: 50%;
    padding: 10px;
    color: #3c3950;
}
.why-us-text {
    width: 80%;
    font-size: large;
    line-height: 180%;
    padding: 15px;
    text-align: center;
    margin-top: 30px;
}

.offers {
    display: flex;
    justify-content: center;
    line-height: 180%;
    text-align: center;
    line-height: 200%;
    padding: 15px;
    font-size: large;
    color: #657784;
    background-color: #f5f5f5;
}
.offers ul {
    list-style: none;
    border-left: 1px solid green;
}
.offers div {
    width: 25%;
}
.offers ul ::after {
    content: " âœ“";
    color: green;
    font-size: x-large;
}
.list-of-services {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.list-of-services .boxes {
    width: calc(100%/3);
    text-align: center;
}
.first-services,
.second-services,
.third-services,
.forth-services {
    display: flex;
    justify-content: center;
    flex-direction: row;
    /* width: auto; */
}

.img-programming {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.first-services .boxes,
.second-services .boxes,
.third-services .boxes,
.forth-services .boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.services-titles {
    margin-top: 15px;
    color: #3c3950;
    font-size: x-large;
    font-weight: 800;
}
